OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5.2
# NOTE: only turn on true to when testing the front end so we don't use up the chatgpt tokens.
# DEV_MODE=true
